* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body {
    font-family: "Work Sans", sans-serif;
}

:root{
    --main-color:#10cab7;
    --section-background: #f6f6f6;
    --secondary-color: #2c4755;
    --section-padding: 60px;
  
}
html {
    scroll-behavior: smooth;
  }

  /*end of global rules///////////////////////////////////////*/


.special-heading {

    text-align: center;
    font-size: 100px;
    color:#ebeced;
    letter-spacing: -3px;
    margin:0;
}

.special-heading+p {

    text-align: center;
    color:#797979;
    margin:-30px 0px 0px 0px;
    font-size:20px;
  
}
@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    margin-top: -20px;
  }
}
/*/////////////end of component////////////////////////////*/
.header .logo {
    width:60px;
}

.header {
    padding:20px;
}

.container{
    padding-right: 15px;
    padding-left: 15px;
    margin-left: auto;
    margin-right: auto;

}
@media (min-width:768px){
    .container {
        width:750px;
    }
}

@media (min-width:992px){
    .container {
        width:970px;
    }
}

@media (min-width:1200px){
    .container {
        width:1170px;
    }
}

/*/////////////////////////////////////////////////*/

.icon :first-child,.icon :last-child {
 width:100%;
 
}

.icon :nth-child(2){
    width:50%;
   transition-duration: .5s;
   }

   .header .container {
    display: flex;
   justify-content: space-between;
   align-items: center;
   }
   
   .header .links .icon {

    display: flex;
    flex-wrap:wrap;
    width:30px;
    justify-content: flex-end;
   }

   .header .links .icon span {
        
    background-color:#333 ;
    height:3px;
    margin-bottom:5px;
   }
   .header .links {
    position: relative;
  }

   .header .links ul {

    list-style: none;
  margin: 0;
  padding: 0;
  background-color: #f6f6f6;
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100% + 15px);
  display: none;
  z-index: 1;
   }
   
   .header .links ul::before {
   content:"";
    border:8px solid ;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    top:-18px;
    left:177px
   }


   .header .links ul li a {
    
    text-decoration: none;
    padding: 15px;
    color: #333;
    display: block;
   transition-duration: .5s;
   
    }

    .header .links ul li:not(:last-child)  {

        border-bottom: 1px solid #ddd;

    }

    .header .links:hover  ul{
  
      display:block
    }

    .header .links:hover  span:nth-child(2){
  
        width:100%;
      }

    .header .links ul li a:hover {
        padding-left:25px;
    }
    

    /*/End header/////////////////////////////*/
    
    /* start of landing page///////////////////////////////////////////////////*/


    .landing  {
        background-image: url(/images/wp9464392.webp);
        background-size: cover;
        height:70vh;
           
    }


    .landing {

        display:flex;
        justify-content: center;
        align-items: center;
    }
    .landing .text {
        text-align: center;
    }

    .landing .text h1 {
        margin:0px;
    color:var(--main-color);
    font-weight: bold;

    }
    .landing .text p {
        font-size: 19px;
        line-height: 1.8;

    }

    .features .container{
         padding:15px;
      display: grid;
grid-template-columns:repeat( auto-fill, minmax(300px,1fr)) ;
grid-gap:20px;

    }
    .features {
     
        padding: 20px;
        background-color: var(--section-background)
    }

    .features .feat {
        text-align: center;
    }

    .features .feat i {
        color:var(--main-color);

    }

    .features .feat h3 {
       font-weight: 800px;
    }

    .features .feat p {
        line-height: 1.8;
        color:#777;
        font-size: 17px;
     }
    
/*//////////////end of features//////////////////////////////////*/

.services {

padding-top: var(--section-padding);
padding-bottom: var(--section-padding);

}

.services .container .services-content {
    display:grid;
grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
grid-gap:15px;
margin-top: 30px;

}
.srv {
    display: flex;
  
}
.srv i {
    flex-basis:60px;
    color:var(--main-color)
}
.srv .text {
    max-width: 100%;
    width:300px;
    
}
.services .services-content .srv .text {
    flex: 1;
  }

  .services .services-content .srv .text h3 {
    margin: 0 0 20px;
  }
  .services .services-content .srv .text p {
    color: #444;
    font-weight:300;
    line-height: 1.6;
  }

.col  img{
    width:260px;
    
}

.col  .image{
    text-align: center;
    position: relative;
}

.services .image::before {

content:"";
width:100px;
background-color: var(--secondary-color);
position: absolute;
height:calc(100% + 100px) ;
z-index:1;
right:0;
top:-50px;

}

@media (max-width:768px) {

    .services .srv {
        flex-direction: column;
        text-align: center;
    }
}

@media (max-width:1199px) {

    .services .image {
     display: none;

    }
}

/*end of services////////////////////////////////*/

.portfolio {

background-color: var(--section-background);
padding-top: var(--section-padding);
padding-bottom: var(--section-padding);

}
.portfolio .container .content {

    display:grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap :20px;
    margin-top: 80px;
}

.portfolio .content img {
    max-width: 100%;
}
.portfolio .content .card { 

    background-color: white;

}

.portfolio .content .info p {

    line-height: 1.8;
}

.portfolio .content .info  {

    padding :15px
}


/*end of portfolio/////////////////////////////////*/

.about{

    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}
.about .container .about-img {

max-width: 100%;

}
.about .content .image {
    position: relative;
    width: 250px;
    height: 375px;
  }

.about .container .content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}



  .about .content .image::before{
    content:"";
    position: absolute;
    width:40%;
    height:calc(100% + 80px);
    top:-40px;
    left:-20px;
    background-color:var(--section-background);
   z-index: -1;
  }

  .about .content .image::after{
    content:"";
    position: absolute;
   width:40%;
   top:-40px;
   right: -130px;
    height:80%;
   border: 80px solid var(--main-color);
   border-top:none;
    border-right: none;
z-index: -1;
  }


  .about .content .text {
    flex-basis: calc(100% - 500px);
  }

  .about .container .content .text p:first-of-type {

    font-weight: bold;
    line-height:2;
    margin-bottom: 50px;
  }

  .about .container .content .text hr {

    width:50%;
    display: inline-block;
   
    border-color: var(--main-color);
  }

  .about .content .text p:last-of-type {
    line-height: 2;
    color: #777;
  }

  @media (max-width: 991px) {
    .about .content {
      flex-direction: column;
      text-align: center;
    }
  }

  @media (max-width: 991px) {
    .about .content .image {
      margin: 0 auto 60px;
    }
}

@media (max-width: 991px) {
    .about .content .image::before,
    .about .content .image::after {
      display: none;
    }
  }


  /*end of about/////////////////////////////////////////////////////////////*/

.contact{
    background: var(--section-background);
    padding-top: var(--section-padding);
}
 .contact .info { 

    text-align: center;
margin-top: 100px;
height:200px;
}
.contact .info .label {

    font-size: 35px;
    font-weight: 800;
    letter-spacing: -2px;
    margin-bottom:15px;
    color:var(--secondary-color)
}

.contact .info .link {

    font-size: 35px;
    font-weight: 800;
    display:block;
    letter-spacing: -2px;
    color:var(--main-color);
    text-decoration:none;

}

.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
    
  }
  .contact .info .social i {
    margin-left: 10px;
    color: var(--secondary-color);
  }

  @media (max-width: 767px) {
    .contact .info .label,
    .contact .info .link {
      font-size: 25px;
    }
  }
  /*end of contact/////////////////////////////////////////////////*/

  .footer {

    background-color: var(--secondary-color);
    text-align: center;
    font-size: larger;
    color:white;
    padding :30px 10px
  }

  .footer span {

    color: var(--main-color);
    font-weight: bold;
  }
